VITE_REST_API_KEY = 05c32d814380f7be7e830870d4071884
VITE_REDIRECT_URI = http://localhost:5173/

VITE_YOUR_LOGOUT_REDIRECT_URI = http://localhost:5173/
VITE_SERVICE_APP_ADMIN_KEY = 28625d16ac95c2bad7f543d919b26ba0
VITE_GOOGLE_GEOCODING_API_KEY = AIzaSyD5xOoT11YOZqjcpKGe49Mj3B3g7Tm6oVQ
VITE_KAKAO_MAP_KEY = b13760c64b361224f95f5117aeb24c9c